# typiconic

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
key/: release.keystore
typiconic/: build.gradle  gradle.properties  pom.xml
typiconic-sample/: build.gradle  pom.xml  proguard-rules.txt  project.properties
typiconic-sample/res/layout/: about.xml  main.xml
typiconic-sample/res/values/: colors.xml  dimens.xml  strings.xml
typiconic-sample/res/values-pl/: strings.xml
typiconic-sample/src/main/: AndroidManifest.xml
typiconic-sample/src/main/java/mobi/cwiklinski/typiconic_sample/: AboutActivity.java  ListAdapter.java  MainActivity.java
typiconic-sample/src/main/java/mobi/cwiklinski/typiconic_sample/util/: TypiconUtil.java
typiconic-sample/src/main/res/layout/: about.xml  dialog_icon.xml  item.xml  main.xml
typiconic-sample/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
typiconic-sample/src/mobi/cwiklinski/typiconic_sample/: AboutActivity.java  IconDialogFragment.java
typiconic/src/main/: AndroidManifest.xml
typiconic/src/main/java/android/widget/: TypiconButton.java  TypiconTextView.java
typiconic/src/main/java/mobi/cwiklinski/typiconic/: TypiconicDrawable.java  Typiconify.java  Utils.java
typiconic/src/test/java/mobi/cwiklinski/typiconic/: UtilsTest.java
