VERSION_NAME=1.0.2
VERSION_CODE=3
GROUP=mobi.cwiklinski

POM_DESCRIPTION=A modern implementation of the pull-to-refresh for Android
POM_URL=https://github.com/emce/typiconic
POM_SCM_URL=https://github.com/emce/typiconic
POM_SCM_CONNECTION=scm:git@github.com:emce/typiconic.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:emce/typiconic.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=emce
POM_DEVELOPER_NAME=Michał Ćwikliński