<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>mobi.cwiklinski</groupId>
    <artifactId>typiconic-parent</artifactId>
    <name>Typiconic parent</name>
    <description>An icon library based on Typicons for Android</description>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <url>http://typiconic.cwiklinski.mobi/</url>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/emce/typiconic/</url>
        <connection>scm:git:git://github.com/emce/typiconic.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/emce/typiconic.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Michał Ćwikliński</name>
            <email>michal@cwiklinski.mobi</email>
            <url>http://cwiklinski.mobi</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <java.version>1.6</java.version>
        <android-maven-plugin.version>3.7.0</android-maven-plugin.version>
        <platform.version>4.1.1.4</platform.version>
        <api.platform>19</api.platform>
        <maven-jarsigner.version>1.2</maven-jarsigner.version>
        <maven-license.version>1.10.b1</maven-license.version>
        <robolectric.version>2.1.1</robolectric.version>
        <junit.version>4.8.2</junit.version>
        <android-support.version>19.0.1</android-support.version>
        <compatibility.version>19.0.1</compatibility.version>
        <password />
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mobi.cwiklinski</groupId>
                <artifactId>typiconic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <scope>provided</scope>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>${robolectric.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v4</artifactId>
                <version>${android-support.version}</version>
            </dependency>
            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v7-appcompat</artifactId>
                <version>${compatibility.version}</version>
                <type>apklib</type>
            </dependency>
            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v7-appcompat</artifactId>
                <version>${compatibility.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven-plugin.version}</version>
                    <configuration>
                        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                        <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                        <resourceDirectory>${project.basedir}/res</resourceDirectory>
                        <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
                        <sdk>
                            <platform>${api.platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven-license.version}</version>
                <configuration>
                    <header>LICENSE.txt</header>
                    <excludes>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>RELEASE.md</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>README.md</exclude>
                        <exclude>**/keystore</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>typiconic</module>
        <module>typiconic-sample</module>
    </modules>
</project>
